@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap')
    
*
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

    &:focus
        outline: none

body
    background-color: #c5c9c3

h2
    font-size: 25px
    margin-bottom: 15px

p
    font-size: 20px
    margin-bottom: 10px

.test-news
    position: absolute
    top: 20px
    right: 20px
    width: clamp(320px, 320px, 100%)
    height: 90%

    &__item
        display: block
        position: relative
        width: 100%
        border-radius: 10px
        box-shadow: 10px 15px 16px -15px rgba(0, 0, 0, 0.95)
        background-color: #f0f0f0
        padding: 15px
        margin-bottom: 15px
        opacity: 0
        pointer-events: none
        transition: opacity 1.7s

        &_show
            opacity: 1
            pointer-events: auto

    &__date
        margin-bottom: 15px

    &__link
        display: block
        text-decoration: none

        &:hover
            text-decoration: underline

    &__status
        position: absolute
        right: 15px
        bottom: 15px

    &__count
        display: block
        position: fixed
        right: 20px
        bottom: 20px
        background-color: #0ea11a
        color: #ffffff
        border: none
        padding: 14px 15px 16px 55px
        width: 100px
        height: 50px
        border-radius: 25px
        font-size: 20px
        font-weight: bold
        cursor: pointer
        transition: all 0.7s ease-out

        &::after
            position: relative
            content: url('newspaper-report-svgrepo-com.svg')
            height: 40px
            left: -40px
            top: -28px

        &:hover
            transform: scale(1.1)

@media screen and (max-width: 360px)
    .test-news
        right: 0
    